<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      http-equiv="Content-Security-Policy"
      content="img-src *;">
       <!--    content="img-src *;"     content="script-src 'self' http://localhost:9000; default-src 'none';">      Removed default-src and style-src, pretty much they were saying we could only use local third party packages and would have to download them versus install through npm -->
    <title>Dribbl</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>
